features:
  ✔ fix: npm run build @done (26/05/2019 à 10:18:06)
  ☐ fix: back does not reinitialize the candidates or color of unicity
  ☐ fix: add background for the icon of the app
  ✔ fix: size cells are too height when all candidates ... on the phone there is an overflow of the page @done (26/05/2019 à 11:27:05)
  ✔ fix: web browser - main page - overflow @done (26/05/2019 à 10:27:42)
  
  ✔ put the pause button closed to the timer @done (1/31/2019, 9:16:55 PM)
  ☐ player can request auto generation of candidates
  ☐ player can request highlight of fix proposals
  ☐ more contrast for the drafted values
  ☐ Think about 2 modes of game
  - electronic sudoku ... with not help only replacing the paper ... no error raised when typing
  the system can check on demand or at the end
  - on typing the system check if the values entered are good, raised error if not, manage kind of number of error max

  ☐ localiser l'interface graphique

  ☐ write the move number at the bottom for history purpose
  ☐ generator evaluate the complexicity of the resolution based on rules
  ☐ when udoing, select the current cell at the time of the move

  ☐ icones for the splashscreen and the main page
Style / UI:
  ☐ user can visualize the cell selected even if the cell is in error
  ☐ user should visualize when he click in the keyboard keys (click effect missing)
  may be propose 2 type of classes. JS determine if the layout is portrait or paysage, then classes are adapted as consequence

UX:

  ☐ clavier spécifique pour le mode brouillon. Aprés 1 sec faire appraitre la liste des possibles, des impossibles
  ☐ system shows how many numbers are left for a specific number
      
coach features:
  ☐ provide switches to show or not the candidates values, the rules helpers
  ☐ player can continue playing easily after ending a game


  ☐ create a about form and include ico disclaimer as written in the asset/readme
  ☐ manage themes for the app
  ☐ revenus are made from the application
  ☐ player are "pushed" to come back in the app (daily challenge)
  
technical:
  ☐ store manage, action internal events
  ☐ store supports events (async call after state changes)
  ☐ create a react like ui framework (radi)  
  ☐ create a concept de page. Classe de base avec méthodes; show, hide, open, close, navigateTo, history, back
  ☐ no dependency ui:
  https://github.com/michaelauderer/simple-buttons
  
  ☐ unit tests
  ☐ e2e tests
  ☐ remove the stenciljs and rely in the statemgt framework?

done:
  ✔ shows candidates @done (1/19/2019, 7:49:43 AM)
  ✔ shows how many cells have one candidates @done (1/19/2019, 7:49:44 AM)
  ✔ shows how many cells have one candidates because other values are not possible by side effect @done (1/19/2019, 7:49:44 AM)
  ( unicity on another zone)
  * if a value is mandatory only in one row / column of a block. It's not a candidates in the other blocks of the row/column

  ✔ add severals icons for the PWA @done (1/6/2019, 7:35:17 PM)
  ✔ check if the board is solvable after each input, not raise error just because is not the expected one @done (1/5/2019, 7:48:12 AM)
  ✔ hide clear key when the number cannot be cleared (seed, empty cell) @done (1/1/2019, 7:02:37 PM)
  ✔ celebrate the end of the game @done (12/30/2018, 6:15:04 PM)
   ✔ unselect cell, to show the whole board @done (12/30/2018, 6:15:10 PM)
   ✔ when the game is finished, hide the "clear button" @done (12/30/2018, 6:15:11 PM)
   ✔ propose new game @done (12/30/2018, 6:15:17 PM)
  ✔ user is notified when a block is completed @done (12/30/2018, 11:51:12 AM)
  ✔ user visualy understand action button (icons) @done (12/23/2018, 11:57:06 AM)
  ✔ system remove candidate value when the number is typed in the row, column or block @done (12/28/2018, 3:06:46 PM)
  ✔ support vertical layout @done (12/28/2018, 2:28:50 PM)  
  ✔ candidates color should be less attractives compare to the initial/entered values @done (12/28/2018, 2:28:21 PM)
  ✔ undo previous move @done (12/28/2018, 2:26:32 PM)
  ✔ Sudoku error is raised when the value entered is not the one expected @done (12/28/2018, 2:00:11 PM)
  ✔ The board support horizontal layout @done (12/28/2018, 1:35:51 PM)
  ✔ user can play on small device @done (12/28/2018, 11:45:10 AM)
  ✔ * (resize the table depend on the siez of the screen) @done (12/28/2018, 11:45:05 AM)  
  ✔ draft mode closed to the eraser icon @done (12/27/2018, 3:48:02 PM)
  ✔ undo closed to the eraser @done (12/27/2018, 3:48:16 PM)
  ✔ player can access to the sudoku from web browser (publish on webportal) @done (12/27/2018, 3:45:32 PM)
  https://sudoku-accurentis.firebaseapp.com
  ✔ convert to PWA @done (12/27/2018, 3:45:53 PM)

  [x] timer is paused when going in home page
  [x] player knows the duration of the game
  [x] player can pause the timer

  [x] game board expressive header
  [x] user can easily switch to draft mode
  [x] pouvoir annuler le dernier coup (full history?)

[x] user can leave generate board without generating a new board (back)
[x] user can erase a cell value and candidate
[x] si toutes les occurences d'un chiffre sont remplis alors supprimer le chiffre du clavier 
[x] interdire l'écrassement d'une valeur donnée initialement
[x] mettre les valeurs initiales dans une couleur légèrement différente
[x] proposer la génération de nouveau tableau quand le jeu commence
[x] splash screen navigate to current board if any
[x] create new board page
[x] all pages of the program are based on acc-page
[x] create a nicer button with ripple
[x] mettre en évidence les cellules dont la valeur est erronnée
[x] mettre en evidence les lignes / colonnes / block qui concerne la block d'action de l'utilisateur  
  x change la couleur de fond
  - est-ce possible de réduire la taille des autres des autres valeurs?

[x] définir les valeurs possibles
[x] mettre en évidence la cellule sélectionnée, par rapport aux lignes/colonnes/block
[x] mettre en evidence les chiffres quand l'utilisateur sélectionne un chiffre
[x] when the app restart, the game restart at the same stage (persist the state in the localstaorage)  
[x] informer l'utilisateur quand une area(ligne/colonne) est finie
[x] informer l'utilisateur quand le tableau est fini
[x] improve UX for continue or new game
[x] user sees when in draft mode

# FIXME: 

✔ the board does not take the whole verticality @done (12/30/2018, 8:26:38 PM)
✔ chenillard is triggered even when the col / row / block is not finished @done (12/30/2018, 8:26:40 PM)
✔ backbutton font is too big @done (12/30/2018, 8:26:42 PM)
☐ pre-rendering is not working. When npm run build there are errors that seems to block the prerendering
✔ when in pause, if F5 we shows the board, we should shows the "resume" / back flipbox @done (12/27/2018, 7:26:12 PM)
✔ when new game, the backflipbox must be hidden @done (12/27/2018, 7:08:42 PM)
✔ when new game the timer is NaN and does not start player should click on "resume" @done (12/27/2018, 7:08:44 PM)
✔ fix PWA, the installation is not visible anymore @done (12/27/2018, 6:54:48 PM)
[x] cannot click on cell, back of flip is still available
[x] when starting the cell is selected
[x] reinitiliaze the candidates same time as the board
[x] wrong highlight when selecting "empty" cell
[x] cellule incorrect n'apparait pas tout le temps
[x] cell become incorrect when value re typed